language: rust
rust:
  - stable
  - beta
  - nightly
notifications:
  email:
    - adolphc@outlook.com
script:
    - git submodule update --init --recursive
    - cargo build --verbose
    - cargo test --verbose
    - cargo build --example imgui_demo # make sure the example can be compiled.